<!doctype html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<link rel="icon" type="image/svg+xml" href="/vite.svg" />
		<meta name="generator" content="Hostinger Horizons" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>Linguistic Communication Webapps Portal</title>
		<script type="module" crossorigin src="/assets/index-abb1fed7.js"></script>
		<link rel="stylesheet" href="/assets/index-8e0ddd2c.css">
		<script type="module">
window.onerror = (message, source, lineno, colno, errorObj) => {
	const errorDetails = errorObj ? JSON.stringify({
		name: errorObj.name,
		message: errorObj.message,
		stack: errorObj.stack,
		source,
		lineno,
		colno,
	}) : null;

	window.parent.postMessage({
		type: 'horizons-runtime-error',
		message,
		error: errorDetails
	}, '*');
};
</script>
		<script type="module">
const observer = new MutationObserver((mutations) => {
	for (const mutation of mutations) {
		for (const addedNode of mutation.addedNodes) {
			if (
				addedNode.nodeType === Node.ELEMENT_NODE &&
				(
					addedNode.tagName?.toLowerCase() === 'vite-error-overlay' ||
					addedNode.classList?.contains('backdrop')
				)
			) {
				handleViteOverlay(addedNode);
			}
		}
	}
});

observer.observe(document.documentElement, {
	childList: true,
	subtree: true
});

function handleViteOverlay(node) {
	if (!node.shadowRoot) {
		return;
	}

	const backdrop = node.shadowRoot.querySelector('.backdrop');

	if (backdrop) {
		const overlayHtml = backdrop.outerHTML;
		const parser = new DOMParser();
		const doc = parser.parseFromString(overlayHtml, 'text/html');
		const messageBodyElement = doc.querySelector('.message-body');
		const fileElement = doc.querySelector('.file');
		const messageText = messageBodyElement ? messageBodyElement.textContent.trim() : '';
		const fileText = fileElement ? fileElement.textContent.trim() : '';
		const error = messageText + (fileText ? ' File:' + fileText : '');

		window.parent.postMessage({
			type: 'horizons-vite-error',
			error,
		}, '*');
	}
}
</script>
		<script type="module">
const originalConsoleError = console.error;
console.error = function(...args) {
	originalConsoleError.apply(console, args);

	let errorString = '';

	for (let i = 0; i < args.length; i++) {
		const arg = args[i];
		if (arg instanceof Error) {
			errorString = arg.stack || `${arg.name}: ${arg.message}`;
			break;
		}
	}

	if (!errorString) {
		errorString = args.map(arg => typeof arg === 'object' ? JSON.stringify(arg) : String(arg)).join(' ');
	}

	window.parent.postMessage({
		type: 'horizons-console-error',
		error: errorString
	}, '*');
};
</script>
		<script type="module">
const originalFetch = window.fetch;

window.fetch = function(...args) {
	const url = args[0] instanceof Request ? args[0].url : args[0];

	// Skip WebSocket URLs
	if (url.startsWith('ws:') || url.startsWith('wss:')) {
		return originalFetch.apply(this, args);
	}

	return originalFetch.apply(this, args)
		.then(async response => {
			const contentType = response.headers.get('Content-Type') || '';

			// Exclude HTML document responses
			const isDocumentResponse =
				contentType.includes('text/html') ||
				contentType.includes('application/xhtml+xml');

			if (!response.ok && !isDocumentResponse) {
					const responseClone = response.clone();
					const errorFromRes = await responseClone.text();
					const requestUrl = response.url;
					console.error(`Fetch error from ${requestUrl}: ${errorFromRes}`);
			}

			return response;
		})
		.catch(error => {
			if (!url.match(/.html?$/i)) {
				console.error(error);
			}

			throw error;
		});
};
</script>
		<style>
			:root {
				--primary-gradient: linear-gradient(90deg, #a855f7 0%, #22d3ee 100%);
				--primary: #a855f7;
				--primary-dark: #9333ea;
				--accent: #22d3ee;
				--card-bg: rgba(31,41,55,0.92);
				--card-shadow: 0 4px 24px 0 rgba(0,0,0,0.12);
				--card-radius: 1.25rem;
				--section-spacing: 3.5rem;
				--section-title-size: 2.1rem;
				--section-title-weight: 800;
				--section-title-color: #c084fc;
				--card-title-size: 1.25rem;
				--card-title-weight: 700;
				--card-title-color: #a855f7;
				--desc-size: 1rem;
				--desc-color: #d1d5db;
				--desc-muted: #94a3b8;
				--btn-radius: 0.5rem;
				--btn-gradient: linear-gradient(90deg, #a855f7 0%, #22d3ee 100%);
				--btn-gradient-hover: linear-gradient(90deg, #9333ea 0%, #06b6d4 100%);
				--btn-disabled-bg: #374151;
				--btn-disabled-color: #9ca3af;
				--coming-soon-bg: rgba(55,65,81,0.15);
				--coming-soon-title: #67e8f9;
				--coming-soon-shadow: none;
			}
			body {
				background: hsl(var(--background));
				color: hsl(var(--foreground));
				font-family: ui-sans-serif, system-ui, sans-serif;
			}
			.container-main {
				max-width: 1200px;
				margin: 0 auto;
				padding: 0 1.5rem;
			}
			.section-title {
				font-size: var(--section-title-size);
				font-weight: var(--section-title-weight);
				margin-top: var(--section-spacing);
				margin-bottom: 1.5rem;
				background: var(--primary-gradient);
				-webkit-background-clip: text;
				-webkit-text-fill-color: transparent;
				background-clip: text;
				text-fill-color: transparent;
				letter-spacing: -0.02em;
				text-align: left;
			}
			.webapp-grid {
				display: grid;
				grid-template-columns: repeat(auto-fit, minmax(320px, 1fr));
				gap: 2rem;
				margin-bottom: 2.5rem;
			}
			.webapp-card {
				background: var(--card-bg);
				border-radius: var(--card-radius);
				box-shadow: var(--card-shadow);
				padding: 2.2rem 1.5rem 2rem 1.5rem;
				display: flex;
				flex-direction: column;
				align-items: center;
				transition: transform 0.18s cubic-bezier(.4,0,.2,1), box-shadow 0.18s cubic-bezier(.4,0,.2,1);
				min-height: 340px;
				position: relative;
			}
			.webapp-card:not(.coming-soon):hover {
				transform: translateY(-8px) scale(1.035);
				box-shadow: 0 10px 36px 0 rgba(168,85,247,0.18);
				border: 1.5px solid #a855f7;
				z-index: 2;
			}
			.webapp-card.coming-soon {
				opacity: 0.7;
				cursor: not-allowed;
				border: 1.5px solid #374151;
				box-shadow: var(--coming-soon-shadow);
				background: rgba(31,41,55,0.7);
			}
			.webapp-card .icon {
				width: 64px;
				height: 64px;
				margin-bottom: 1.1rem;
				display: flex;
				align-items: center;
				justify-content: center;
				font-size: 2.5rem;
				border-radius: 50%;
				background: rgba(168,85,247,0.10);
				box-shadow: 0 2px 8px 0 rgba(168,85,247,0.08);
			}
			.webapp-card.coming-soon .icon {
				background: var(--coming-soon-bg);
				color: var(--coming-soon-title);
			}
			.webapp-card .card-title {
				font-size: var(--card-title-size);
				font-weight: var(--card-title-weight);
				color: var(--card-title-color);
				margin-bottom: 0.5rem;
				text-align: center;
				letter-spacing: -0.01em;
			}
			.webapp-card.coming-soon .card-title {
				color: var(--coming-soon-title);
			}
			.webapp-card .desc {
				font-size: var(--desc-size);
				color: var(--desc-muted);
				text-align: center;
				margin-bottom: 1.3rem;
				min-height: 48px;
				line-height: 1.5;
			}
			.webapp-card:not(.coming-soon) .desc {
				color: var(--desc-color);
			}
			.webapp-card .launch-btn {
				padding: 0.7rem 1.7rem;
				border-radius: var(--btn-radius);
				background: var(--btn-gradient);
				color: #fff;
				font-weight: 700;
				font-size: 1.08rem;
				border: none;
				transition: background 0.18s cubic-bezier(.4,0,.2,1), box-shadow 0.18s cubic-bezier(.4,0,.2,1);
				box-shadow: 0 2px 8px 0 rgba(168,85,247,0.10);
				cursor: pointer;
				text-decoration: none;
				display: inline-block;
				margin-top: auto;
			}
			.webapp-card .launch-btn:hover, .webapp-card .launch-btn:focus {
				background: var(--btn-gradient-hover);
				outline: none;
				box-shadow: 0 4px 16px 0 rgba(34,211,238,0.13);
			}
			.webapp-card.coming-soon .launch-btn {
				background: var(--btn-disabled-bg);
				color: var(--btn-disabled-color);
				cursor: not-allowed;
				box-shadow: none;
				pointer-events: none;
			}
			@media (max-width: 900px) {
				.container-main { max-width: 98vw; }
				.webapp-grid { grid-template-columns: 1fr 1fr; }
			}
			@media (max-width: 600px) {
				.section-title { font-size: 1.25rem; margin-top: 2.2rem; }
				.webapp-grid { grid-template-columns: 1fr; gap: 1.2rem; }
				.webapp-card { padding: 1.2rem 0.7rem; min-height: 260px; }
				.webapp-card .icon { width: 48px; height: 48px; font-size: 1.5rem; }
				.webapp-card .card-title { font-size: 1.05rem; }
				.webapp-card .desc { font-size: 0.95rem; }
			}
		</style>
	</head>
	<body class="bg-background text-white min-h-screen flex flex-col">
		<header class="text-center py-8">
		    <img src="assets/linguistic-communication-logo.jpg" alt="Linguistic Communication Logo" class="w-24 h-24 mx-auto mb-4 object-contain">
	
			<h1 class="text-5xl font-extrabold bg-gradient-to-r from-purple-400 to-cyan-400 bg-clip-text text-transparent mb-2">Linguistic Communication Webapps</h1>
			<p class="text-xl text-gray-400">Explore our suite of interactive web applications</p>
		</header>
		<main class="flex-grow container-main px-4 py-8">
			<!-- LAN 10 -->
			<h2 class="section-title">LAN 10: Corporate IT and Information Systems</h2>
			<div class="webapp-grid">
				<div class="webapp-card">
					<div class="icon" style="background:rgba(59,130,246,0.10);">🦸‍♂️</div>
					<div class="card-title">Hardware Architect</div>
					<div class="desc">Step into the shoes of a hardware architect. Design and build high-performance computer systems for different clients and scenarios!</div>
					<a href="help-desk-hero.html" class="launch-btn">Launch App</a>
				</div>
				<div class="webapp-card">
					<div class="icon" style="background:rgba(99,102,241,0.10);">🏗️</div>
					<div class="card-title">System Builder Challenge</div>
					<div class="desc">Design and assemble an information system, balance your budget, and test your creation against real-world scenarios!</div>
					<a href="system-builder.html" class="launch-btn">Launch App</a>
				</div>
				<div class="webapp-card coming-soon">
					<div class="icon">🚧</div>
					<div class="card-title">Coming Soon</div>
					<div class="desc">A new webapp for Corporate IT and Information Systems will appear here soon. Stay tuned!</div>
					<button class="launch-btn" disabled>Coming Soon</button>
				</div>
			</div>
			<!-- LAN 20 -->
			<h2 class="section-title">LAN 20: Operating Systems and Business Applications</h2>
		

			<div class="webapp-grid">
				<div class="webapp-card coming-soon">
					<div class="icon">🚧</div>
					<div class="card-title">Coming Soon</div>
					<div class="desc">A new webapp for Operating Systems and Business Applications will appear here soon.</div>
					<button class="launch-btn" disabled>Coming Soon</button>
				</div>
			</div>
			<!-- LAN 30 -->
			<h2 class="section-title">LAN 30: Networks and End-User Support</h2>
			<div class="webapp-grid">
				<div class="webapp-card">
					<img src="https://skyblue-clam-765815.hostingersite.com/assets/LC-1.webp" alt="OSI Model Adventure" class="icon" style="background:rgba(168,85,247,0.12);">
					<div class="card-title">OSI Model Adventure</div>
					<div class="desc">An interactive challenge for network engineers. Unlock layers, take quizzes, and master networking concepts!</div>
					<a href="osi-model.html" class="launch-btn">Launch App</a>
				</div>
				<div class="webapp-card">
					<div class="icon" style="background:rgba(52,152,219,0.10);">📦</div>
					<div class="card-title">Packet Quest: The 4-Layer Gauntlet</div>
					<div class="desc">Guide a data packet through the TCP/IP layers by answering quiz questions. Can you reach the destination?</div>
					<a href="packet-quest.html" class="launch-btn">Launch App</a>
				</div>
				<div class="webapp-card">
					<div class="icon" style="background:rgba(52,152,219,0.10);">📦</div>
					<div class="card-title">Network Navigator Game</div>
					<div class="desc">Network Navigator: Match the Tech!" is a drag-and-drop game where players match network components like gateways, firewalls, and access points to their correct functions.</div>
					<a href=" LAN30components.html" class="launch-btn">Launch App</a>
				</div>
				<div class="webapp-card coming-soon">
					<div class="icon">🚧</div>
					<div class="card-title">Coming Soon</div>
					<div class="desc">A new webapp for Networks and End-User Support will appear here soon.</div>
					<button class="launch-btn" disabled>Coming Soon</button>
				</div>
			</div>
			<!-- LAN 40 -->
			<h2 class="section-title">LAN 40: Corporate IT Security Auditing</h2>
			<div class="webapp-grid">
				<div class="webapp-card">
					<div class="icon" style="background:rgba(139,92,246,0.10);">🛡️</div>
					<div class="card-title">Cyber Defenders: Threat Hunt</div>
					<div class="desc">Play as a cybersecurity agent. Stop attacks, decode threats, and catch hackers in quiz-based missions!</div>
					<a href="cyber-defenders.html" class="launch-btn">Launch App</a>
				</div>
				<div class="webapp-card">
					<div class="icon" style="background:rgba(52,152,219,0.10);">📝</div>
					<div class="card-title">Audit Ops: Secure the Network</div>
					<div class="desc">Lead an IT security audit, allocate time, investigate risks, and protect the company from breaches!</div>
					<a href="audit-ops.html" class="launch-btn">Launch App</a>
				</div>
				<div class="webapp-card coming-soon">
					<div class="icon">🚧</div>
					<div class="card-title">Coming Soon</div>
					<div class="desc">A new webapp for Corporate IT Security Auditing will appear here soon.</div>
					<button class="launch-btn" disabled>Coming Soon</button>
				</div>
			</div>
			<!-- LAN 50 -->
			<h2 class="section-title">LAN 50: Making Presentations: Preparing the Mémoire</h2>
			<div class="webapp-grid">
			    <div class="webapp-card">
					<div class="icon" style="background:rgba(52,152,219,0.10);">📝</div>
					<div class="card-title">Pitch Perfect: Present Like a Pro</div>
					<div class="desc">Jump into fun scenarios, answer audience questions, and show off your presentation smarts with style and confidence!</div>
					<a href="lan50_presentation.html" class="launch-btn">Launch App</a>
				</div>
				<div class="webapp-card coming-soon">
					<div class="icon">🚧</div>
					<div class="card-title">Coming Soon</div>
					<div class="desc">A new webapp for Making Presentations: Preparing the Mémoire will appear here soon.</div>
					<button class="launch-btn" disabled>Coming Soon</button>
				</div>
			</div>
						<h2 class="section-title">AGL-80/ Agile Leadership</h2>
			<div class="webapp-grid">
			    <div class="webapp-card">
					<div class="icon" style="background:rgba(52,152,219,0.10);">🧩</div>
					<div class="card-title">User Story Splitting </div>
					<div class="desc">Enter realistic Agile team scenarios and practice splitting large user stories into valuable, manageable chunks.</div>
					<a href="user_story.html" class="launch-btn">Launch App</a>
				</div>
				<div class="webapp-card">
					<div class="icon" style="background:rgba(52,152,219,0.10);">🔀</div>
					<div class="card-title">Scrum Roles </div>
					<div class="desc">Step into real-world Scrum dynamics and master role clarity by assigning responsibilities in an interactive team simulation.</div>
					<a href="scrum_roles.html" class="launch-btn">Launch App</a>
				</div>
				<div class="webapp-card coming-soon">
					<div class="icon">🚧</div>
					<div class="card-title">Coming Soon</div>
					<div class="desc">A new webapp for Making Presentations: Preparing the Mémoire will appear here soon.</div>
					<button class="launch-btn" disabled>Coming Soon</button>
				</div>
			</div>
		</main>
		<footer class="text-center p-4 border-t border-gray-700/50 bg-gray-900/50">
			<p class="text-gray-400">A project by <a href="https://linguistic-communication.com/" target="_blank" rel="noopener noreferrer" class="font-bold text-purple-400 hover:text-cyan-400 transition-colors">Linguistic Communication</a></p>
		</footer>
	</body>
</html>
